# Release
VERSION=0.1.0
LS=1
NS=nicholaswilde

IMAGE_NAME=template
CONTAINER_NAME=${IMAGE_NAME}
CONTAINER_INSTANCE=default

# Source information used to download source files
# release, source, or commit
TYPE=source
SOURCE_REPO=${IMAGE_NAME}
SOURCE_ORG=Leantime
FILENAME=${VERSION}.tar.gz

# Run
ENV= -e TZ=America/Los_Angeles -e PUID=1000 -e PGID=1000

PORTS=-p 3000:3000

# Build
PLATFORMS="--platform linux/arm/v7,linux/arm64,linux/amd64"
CHECKSUM=

# Packages
BASE=alpine:3.13.1
PACKAGES=wget ca-certificates git curl npm nodejs tzdata

PIP=
