# Release
VERSION=v1.5.0
LS=1
NS=nicholaswilde

IMAGE_NAME=shiori
CONTAINER_NAME=${IMAGE_NAME}
CONTAINER_INSTANCE=default

# Source information used to download source files
# release, source, or commit
TYPE=source
SOURCE_REPO=${IMAGE_NAME}
SOURCE_ORG=go-shiori
FILENAME=${VERSION}.tar.gz

# Run
ENV= -e TZ=America/Los_Angeles -e PUID=1000 -e PGID=1000

PORTS=-p 8000:8080

# Build
PLATFORMS="--platform linux/arm/v7,linux/arm64,linux/amd64"
CHECKSUM=c2ebc0f009feb22f891c7ab0fa7b8c0d71e1cfc34a974c7503a702ec07d8e9ee

# Packages
BASE=golang:1.14.15-alpine3.13
PACKAGES=wget ca-certificates git curl npm nodejs tzdata

PIP=
